<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- The video -->
    <video autoplay muted loop id="MyVideo">
    <source src="video.mp4" type="video/mp4">
  </video>
    <!-- Optional: some overlay text to describe the video -->
    <div class="content">

        <div class="Presentacion">
            <img src="user-info.png" class="JuliaImg" alt="Julia Rusu">

            <div class="JuliaRusuFont">Julia Rusu</div>

            <div>
                <img src="level-icon.png" alt="Julia Rusu" style="width:5%">
                </Spam class="LevelGold">LEVEL GOLD</Spam>
            </div>

            <p class="idiomas">
                <img src="language.png" alt="Lenguaje">
                <a class="yellow">EN</a>
                <a class="yellow">ES</a>
            </p>

            <div class="fechaHora">
                <spam class="hora">17:00</spam>
                <spam class="dia">Monday, 4 Jan</spam>
            </div>

            <p class="yellow">FOLLOW US:</p>

            <div class="redesSociales">
                <a href="#"><img src="language.png" alt="instagram"></i>
                </a>
                <a href="#"><img src="language.png" alt="facebook"></i>
                </a>
                <a href="#"><img src="language.png" alt="twitter"></i>
                </a>
            </div>
        </div>
        <div class="iconos">
            <img src="/Icons _ Volindo/logo.png" alt="Volindo">
            <div id="myBtn" class="book">Book</div>
            <div id="myBtn" class="clients">Clients</div>
            <div id="myBtn" class="manager">manager</div>
            <div id="myBtn" class="profile">profile</div>
            <div id="myBtn" class="personalize">personalize</div>
            <div id="myBtn" class="support">support</div>
        </div>
    </div>
</body>

</html>